### discord provided configuration
# see: https://discord.com/developers/applications

# the application id of the bot
APPLICATION_ID=<BOT_APPLICATION_ID>

# the authentication token of the bot
TOKEN=<BOT_AUTHENTICATION_TOKEN>

# the public key of the bot
PUBLIC_KEY=<BOT_PUBLIC_KEY>


### bot dedicated discord server configuration

# the server reserved for the bot development/managment/control/etc.
HOME_SERVER_ID=<BOT_HOME_SERVER_ID>

# the bot will send all errors/warning/etc. to this channel
LOG_CHANNEL_ID=<BOT_LOG_CHANNLE_ID>


### backend provided configuration

# the url of the backend api endpoints ex.: https://backend.example.com/api/v1/
API_URL=<BACKEND_API_URL>

# the authentication token provided by the backend
BACKEND_TOKEN=<BACKEND_AUTHENTICATION_TOKEN>


### general configuration

# The number of seconds after a cached item should expire. Default:30 sec
CACHE_TTL=30
